verbosity=none
forcing_file=./forcing/forcing_data_resampled_uniform_Phillipsburg.csv
soil_params_file=./data/vG_default_params.dat
layer_thickness=44.0,131.0,25.0[cm]
initial_psi=2000.0[cm]
timestep=300[sec]
endtime=7500.0[hr]
forcing_resolution=3600[sec]
ponded_depth_max=2[cm]
use_closed_form_G=false
layer_soil_type=13,14,15
max_valid_soil_types=25
wilting_point_psi=15495.0[cm]
field_capacity_psi=340.9[cm]
root_zone_depth=100.0[cm]
giuh_ordinates=0.06,0.51,0.28,0.12,0.03
adaptive_timestep=true
TO_enabled=false
