verbosity=none
forcing_file=./forcing/forcing_data_resampled_uniform_Kukuihaele.txt
soil_params_file=./data/vG_default_params_LHS_humid_1_layer.dat
layer_thickness=100.0[cm]
initial_psi=2040.6585[cm]
timestep=300[sec]
endtime=8760[hr]
forcing_resolution=3600[sec]
ponded_depth_max=2[cm]
use_closed_form_G=true
layer_soil_type=1
max_valid_soil_types=25
wilting_point_psi=15495.0[cm]
field_capacity_psi=189.01391[cm]
root_zone_depth=55.0[cm]
giuh_ordinates=0.06,0.51,0.28,0.12,0.03
adaptive_timestep=true
TO_enabled=false
free_drainage_enabled=true
