verbosity=none
forcing_file=./forcing/forcing_data_resampled_uniform_Kukuihaele.txt
soil_params_file=./data/vG_default_params_HYDRUS.dat
layer_thickness=10.0,56.0,44.0[cm]
initial_psi=100.0[cm]
timestep=300[sec]
endtime=8760[hr]
ponded_depth_max=0[cm]
use_closed_form_G=true
forcing_resolution=3600[sec]
layer_soil_type=4,9,11
max_valid_soil_types=25
wilting_point_psi=15495.0[cm]
field_capacity_psi=340.9[cm]
root_zone_depth=55.0[cm]
giuh_ordinates=0.1,0.2,0.4,0.2,0.1
adaptive_timestep=true
TO_enabled=true